
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/chairdb
spring.datasource.username=root
spring.datasource.password=rootpw
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=select 1
